TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=your_db_secret
POSTGRES_DB=tracker_bot


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_secret
REDIS_DB=1